apply plugin: 'com.android.application'
apply plugin: 'encryption'

stringExt {
    encType = "aes"
    pkg = "com.github.boxapp.DecryptionUtil"
//    method = "decode"
    include = ["com.github.boxapp.StringPool"]
    logOpen = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.github.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def libVersion = rootProject.properties.get("lib")
def libImpl = 'com.github.box:string:' + libVersion + "@jar"

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/lib.jar')
    implementation project(':string-box')

    // 当没有配置pkg时，需要手动添加该依赖
//  implementation libImpl

//  implementation project(':app-lib')
}
